<style type="text/css">
    .tab-uploader .flash, .tab-uploader .load {
        display: block;
        float: left;
        
        padding: 0 5px 0 5px;
        
        height: 20px;
        line-height: 20px;
        text-align: center;
        font-weight: bold;
        
        border: 1px solid silver;
        background-color: #ececec;
    }
    .tab-uploader .flash:hover, .tab-uploader .load:hover {
        background-color: #dedcdc;
    }
    .tab-uploader .flash {
        margin-left: 10px;
    }
    .tab-uploader .file_name {
        float: left;
        
        width: 210px;
        height: 20px;
        
        margin-right: 20px;
        padding: 0 5px 0 5px;
        
        line-height: 20px;
        
        border: 1px solid silver;
        
        overflow: hidden;
    }
    .tab-uploader .erase_eeprom {
        float: left;
        
        margin-left: 10px;
        line-height: 22px;
    }
        .tab-uploader .erase_eeprom input {
            float: left; 
            margin-top: 4px;
        }
        .tab-uploader .erase_eeprom span {
            float: left;
            margin-right: 5px;
        }
</style>
<div class="tab-uploader">
    <div class="file_name"></div>
    <a href="#" class="load">Load HEX</a>
    <a href="#" class="flash">Flash</a>
    <div class="erase_eeprom">
        <span>Erase EEPROM ?</span>
        <input type="checkbox" name="erase_eeprom" value="1" />
    </div>
</div>