<div class="tab-TX_module">
    <div class="basic_settings">
        <div class="title">Basic Settings</div>
        <dl>
            <dt>Profile (1 - 4)</dt>
            <dd>
                <a class="clone_profile" href="#" title="Clone settings in this profile to all profiles (overwrites previous settings)">Clone Settings</a>
                <select class="profile" name="profile">
                    <option value="0">1</option>
                    <option value="1">2</option>
                    <option value="2">3</option>
                    <option value="3">4</option>
                </select>
            </dd>
            <dt><span class="note" title="This option only changes frequency limits, nothing else">RFM Type (433/868/915)</span></dt>
            <dd>
                <select name="RFM_type">
                    <option value="0">433 (default board)</option>
                    <option value="1">868 (custom board)</option>
                    <option value="2">915 (custom board)</option>
                </select>
            </dd>
            <dt>Operating Frequency (kHz)</dt>
            <dd>
                <input type="number" name="operating_frequency" min="0" />
            </dd>
            <dt>RF Power (0 - 7 / min - max)</dt>
            <dd>
                <input type="number" name="rf_power" min="0" max="7" />
            </dd>
            <dt>Channel Spacing (5 - 25) (x 10 kHZ)</dt>
            <dd>
                <input type="number" name="channel_spacing" min="5" max="25" />
            </dd>
            <dt>Serial Baudrate (bps)</dt>
            <dd>
                <select class="serial_baudrate" name="serial_baudrate">
                    <option value="115200">115200</option>
                    <option value="57600">57600</option>
                    <option value="38400">38400</option>
                    <option value="28800">28800</option>
                    <option value="19200">19200</option>
                    <option value="14400">14400</option>
                    <option value="9600">9600</option>
                    <option value="4800">4800</option>
                    <option value="2400">2400</option>
                    <option value="1200">1200</option>
                    <option value="4">SUMD</option>
                    <option value="3">SBUS</option>
                    <option value="2">SPEKTRUM2048</option>
                    <option value="1">SPEKTRUM1024</option>
                </select>
            </dd>
            <dt>Data Rate (bps)</dt>
            <dd>
                <select class="data_rate" name="data_rate">
                    <option value="0">4800</option>
                    <option value="1">9600</option>
                    <option value="2">19200</option>
                    <option value="3">57600 - experimental</option>
                    <option value="4">125000 - experimental</option>
                </select>
            </dd>
            <dt>Telemetry (no/yes/FrSky/smartPort)</dt>
            <dd>
                <select class="telemetry" name="telemetry">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                    <option value="2">Yes - FrSky</option>
                    <option value="3">Yes - smartPort</option>
                </select>
            </dd>
            <dt>RC output configuration (4-16)</dt>
            <dd>
                <select name="channel_config">
                    <option value="1">4 channels + 4 switches</option>
                    <option value="2">8 channels</option>
                    <option value="3">8 channels + 4 switches</option>
                    <option value="4">12 channels</option>
                    <option value="5">12 channels + 4 switches</option>
                    <option value="6">16 channels</option>
                </select>
            </dd>
        </dl>
    </div>
    <div class="advanced_settings">
        <div class="title">Advanced Settings</div>
        <dl>
            <dt>Number of Hop channels (1-24)</dt>
            <dd><input type="number" name="hopcount" min="1" max="24" /><a class="randomize" href="#" title="Randomize Hop Channels">Randomize</a></dd>
            <dt>Maximum desired frequency (kHz)</dt>
            <dd><input type="number" name="maximum_desired_frequency" /></dd>
            <dt><span class="note" title="Buzzer stays quiet (no beep) on telemetry packet loss">Mute buzzer (mostly)</span></dt>
            <dd>
                <select name="silent_buzzer">
                    <option value="0">No</option>
                    <option value="1">Yes</option>
                </select>
            </dd>
            <dt><span class="note" title="Inverted - changes input polarity, Micro PPM - allows using half-length 500us-1000us PPM">PPM Input</span></dt>
            <dd class="ppm_in">
                <span>Inverted</span> <input class="ppm_in_inverted" type="checkbox" />
                <span>Micro PPM</span> <input class="ppm_in_micro" type="checkbox" />
            </dd>
        </dl>
    </div>
    <div class="info">
        <div class="title">Info</div>
        <div class="left">
            Maximum Frequency: <span class="maximum_frequency" style="font-weight: bold;"></span><br />
            Bind Code: <span class="bind_code" style="font-weight: bold;"></span><br />
        </div>
        <div class="right">
            Refresh Rate: <span class="refresh_rate" style="font-weight: bold;"></span><br />
            Packet Interval: <span class="packet_interval" style="font-weight: bold;"></span><br />
        </div>
    </div>
    <div class="clear-both"></div>
    <div class="hop_channels">
        <div class="title">Hop Channels</div>
        <div class="list">
        </div>
        <div class="clear-both"></div>
    </div>
    <div class="buttons">
        <a class="backup_single_profile" href="#">Backup this Profile</a>
        <a class="backup_all_profiles" href="#">Backup all Profiles</a>
        <a class="restore_from_file" href="#">Restore from File</a>
        <a class="restore_default" href="#">Restore Default</a>
        <a class="save_to_eeprom" href="#">Save to EEPROM</a>
    </div>
</div>